# TotalLearn

./: .gitignore  README.md  build.gradle  gradle.properties  learn.jks  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/totallearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recording.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: OKHTTP笔记  test
app/src/main/java/com/example/totallearn/: MainActivity.java  MyApplication.java  PdfActivity.java  SCRAdapter.java  SwipeScrollRecyclerActivity.java  TestActivity.java  TestActivitygit.java  TestGig.java
app/src/main/java/com/example/totallearn/activity/: AnotherBarActivity.java  DepthPageTransformer.java  InviteFragmentAdapter.java  MainActivity.java  MainSecondActivity.java  ManyTestActivity.java  MultiFunctionActivity.java  OnPageScrollListener.java  TestViewPagerActivity.java  ViewPagerHelper.java  WebViewActivity.java
app/src/main/java/com/example/totallearn/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/totallearn/bean/: DreamEntity.java  UserEntity.java  VideoEntry.java  VideoList.java
app/src/main/java/com/example/totallearn/blue/: BlueActivity.java
app/src/main/java/com/example/totallearn/customview/: VerticalSeekBar.java  ViewTest.java
app/src/main/java/com/example/totallearn/dagger_learn/: a_explain.txt
app/src/main/java/com/example/totallearn/fanshe/: FanSheTest.java
app/src/main/java/com/example/totallearn/fanxing/: FanxingTest.java
app/src/main/java/com/example/totallearn/fragmentset/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java  Fragment06.java  Fragment07.java  Fragment08.java  Fragment09.java  Fragment10.java  Fragment11.java  FragmentTab.java  FragmentTab_01.java  FragmentTab_02.java  FragmentTab_03.java
app/src/main/java/com/example/totallearn/kotlin_set/: KotlinLearnActivity.kt
app/src/main/java/com/example/totallearn/music_set/: MusicTest.java
app/src/main/jni/: com_example_totallearn_ndkdemo_NDKTools.h  ndkdemotest.c
app/src/main/res/anim/: view_animation.xml
app/src/main/res/drawable/: md_divider.xml  recyle_item.xml  selector_rxjava_item.xml  shape_rxjava_item.xml
app/src/main/res/layout/: activity_a_c_t.xml  activity_big_img.xml  activity_blue.xml  activity_calendar.xml  activity_custom_recycler.xml  activity_drawer_navigation.xml  activity_drawer_test.xml  activity_easy.xml  activity_event_one.xml  activity_event_two.xml  activity_fragment_back.xml  activity_img_compress.xml  activity_kotlin_learn.xml  activity_login.xml  activity_login_4.xml  activity_login_6.xml  activity_login_7.xml  activity_login_dagger.xml  activity_main.xml  activity_main2.xml  activity_many_test.xml  activity_material_design.xml  activity_multi_function.xml  activity_mvv_m.xml  activity_okhttp.xml  activity_paint.xml  activity_path.xml  activity_pdf.xml  activity_rc_lm.xml  activity_recycler.xml  activity_recycler_title.xml  activity_register_login.xml  activity_register_login_4.xml  activity_register_login_6.xml  activity_retrifit_learn.xml  activity_retrofit.xml  activity_rx.xml  activity_rxjava.xml  activity_rxjava_fuhao.xml  activity_screen_adapter.xml  (+37 more)
app/src/main/res/menu/: home_nav_drawer.xml  home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/aaa/: BaseTest.java  ExampleUnitTest.java  Singleton1.java  Test1.java  Test2.java
app/src/test/java/com/example/totallearn/: BaseTest.java  ExampleUnitTest.java  Singleton1.java  Test1.java  Test2.java
app/src/test/java/designmode/abstractfactorymode/: FarmTest.java  ReadXML.java
app/src/test/java/designmode/adaptermode/: ClassAdapterTest.java  ObjectAdapterTest.java
app/src/test/java/designmode/agentmode/: ProxyTest.java
app/src/test/java/designmode/behaviortype/InterpreterMode/: InterpreterPatternDemo.java
app/src/test/java/designmode/behaviortype/MediatorMode/: DatingPlatform.java  MediatorPattern.java
app/src/test/java/designmode/behaviortype/MementoMode/: MementoPattern.java
app/src/test/java/designmode/behaviortype/Observermode/: BellEventTest.java  ObserverPattern.java  RMBrateTest.java
app/src/test/java/designmode/behaviortype/VisitorMode/: VisitorPattern.java
app/src/test/java/designmode/behaviortype/responsibilitychainmode/: ChainOfResponsibilityPattern.java  LeaveApprovalTest.java
app/src/test/java/designmode/behaviortype/statemode/: ScoreStateTest.java  StatePatternClient.java  ThreadStateTest.java
app/src/test/java/designmode/bridgemode/: BridgeTest.java
app/src/test/java/designmode/buildermode/: Charges.java  Director.java
app/src/test/java/designmode/compositemode/example1/: CompositePattern.java
app/src/test/java/designmode/compositemode/example2/: ShoppingTest.java
app/src/test/java/designmode/decoratormode/example1/: DecoratorTest.java
app/src/test/java/designmode/decoratormode/example2/: DecoratorTest2.java
app/src/test/java/designmode/facaedmode/: FacadePattern.java
app/src/test/java/designmode/factorymethodmode/: AbstractFactoryTest.java  ReadXML1.java
app/src/test/java/designmode/flyweightmode/example1/: FlyweightPattern.java
app/src/test/java/designmode/prototypemode/: ProtoTypeShape.java  PrototypeTest.java
app/src/test/java/designmode/prototypemode/demo4/: AbsOrder.java  EnterpriceOrder.java  IOrder.java  OrderService.java  PersonalOrder.java  User.java
app/src/test/java/designmode/singletonmode/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java
app/src/test/java/fanshe/: FanSheTest.java
testhilt/: build.gradle
testhilt/src/androidTest/java/com/testhilt/: ExampleInstrumentedTest.java
testhilt/src/main/: AndroidManifest.xml
testhilt/src/main/java/com/testhilt/: MainActivity.java  MyApplication.java  MyService.java  MyViewModel.java
testhilt/src/main/res/values/: themes.xml
testhilt/src/main/res/values-night/: themes.xml
testhilt/src/test/java/com/testhilt/: ExampleUnitTest.java
(+390 files in other folders)
