// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
        /* maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }*/
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' } //友盟

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //添加 apt 插件

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' } //友盟

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
