// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
}

//buildscript {
//    dependencies {
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
//    }
//}

//
//buildscript {
//
//    ext {
//        kotlin_version = '1.4.21'
//    }
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven { url 'https://maven.aliyun.com/mvn/guide' }
//        google() //友盟
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.0.4'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//        //添加 apt 插件
//
//
//        // 版本界限：As-3.0.1 + gradle4.4-all （需要配置r17的NDK环境）
//        // 或者：As-3.2.1 + gradle4.6-all （正常使用，无警告）
//        classpath 'org.aspectj:aspectjtools:1.8.9'
//        classpath 'org.aspectj:aspectjweaver:1.8.9'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
//    }
//}
//
//allprojects {
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven { url 'https://maven.aliyun.com/mvn/.idea/httpRequests/' }
//        google() //友盟
//        mavenCentral()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}