plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.totallearn'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.totallearn"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            moduleName "ndkdemotest-jni"
            abiFilters "armeabi-v7a", "x86", 'arm64-v8a'//极光也要求添加这些东西
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.example.totallearn",
                JPUSH_APPKEY : "734f68d11623e72c47661479", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        // 给注解处理器传参
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.example.totallearn.MyEventBusIndex']
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    buildTypes {
        release {
            minifyEnabled true //启动代码混淆的开关
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        sourceSets.main {
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['src/main/jniLibs']
//        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    dataBinding {//这个是为 mvvm 来进行准备的
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // AndroidX Core Libraries - Updated to latest stable versions
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-rc01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Testing Libraries - Updated
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Networking: Retrofit & OkHttp - Updated to modern and compatible versions
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    api 'com.squareup.retrofit2:converter-gson:3.0.0' // Gson converter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:3.0.0' // RxJava 2 adapter
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // RxJava - Updated
    implementation libs.rxjava
    implementation libs.rxandroid

    // Image Loading: Glide & Picasso
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


    // PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //权限请求
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Utility Library
    implementation 'com.blankj:utilcodex:1.31.1'


    // Dependency Injection: Dagger - Updated
    implementation 'com.google.dagger:dagger:2.50'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.50'

    // OkGo was removed as Retrofit/OkHttp are already included and are the standard.
     implementation 'com.lzy.net:okgo:3.0.4'

    // Image Compression
    implementation 'top.zibin:Luban:1.1.8'

    // JPush SDK - Updated
    implementation 'cn.jiguang.sdk:jpush:4.9.0'
    implementation 'cn.jiguang.sdk:jcore:3.3.0'

    // Security Provider
    implementation 'org.conscrypt:conscrypt-android:2.5.2'

    // Umeng SDK - Updated
    implementation 'com.umeng.umsdk:common:9.6.4'
    implementation 'com.umeng.umsdk:asms:1.8.0'

    // Calendar View
//    implementation 'com.haibin:calendarview:3.7.2'

    // Charting Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Banner/Carousel - Updated to version 2
    implementation 'com.youth.banner:banner:1.4.10'

    // Marquee Text View
//    implementation 'com.sunfusheng:marqueeview:1.4.1'

    // Alibaba VLayout - Updated
    implementation 'com.alibaba.android:vlayout:1.3.0'

    // Aspect-Oriented Programming
    implementation 'org.aspectj:aspectjrt:1.9.21'

    // EventBus - Updated
    implementation 'org.greenrobot:eventbus:3.3.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.3.1'

    // JSON Processing: Fastjson - Updated to a more recent and secure version
    api 'com.alibaba:fastjson:1.2.83'

    // Database: Room - Updated
    implementation 'androidx.room:room-runtime:2.7.2'
    annotationProcessor "androidx.room:room-compiler:2.7.2"


    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.contrarywind:wheelview:4.1.0'


    // 添加 Hilt 依赖
//    implementation 'com.google.dagger:hilt-android:2.38.1'
//    annotationProcessor  'com.google.dagger:hilt-android-compiler:2.38.1'

    // 如果需要使用 Hilt 的 Android KTX 扩展，也可以添加以下依赖
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
//    annotationProcessor  'androidx.hilt:hilt-compiler:1.0.0-alpha03'

}

//老师讲的 , 这里只是做一个支持,不用担心, 直接复制
// 版本界限：As-3.0.1 + gradle4.4-all （需要配置r17的NDK环境）
// 或者：As-3.2.1 + gradle4.6-all （正常使用，无警告）

//
//import org.aspectj.bridge.IMessage
//import org.aspectj.bridge.MessageHandler
//import org.aspectj.tools.ajc.Main
//
//final def log = project.logger
//final def variants = project.android.applicationVariants
//
//variants.all { variant ->
//    if (!variant.buildType.isDebuggable()) {
//        log.debug("Skipping non-debuggable build type '${variant.buildType.name}'.")
//        return;
//    }
//
//    JavaCompile javaCompile = variant.javaCompile
//    javaCompile.doLast {
//        String[] args = ["-showWeaveInfo",
//                         "-1.8",
//                         "-inpath", javaCompile.destinationDir.toString(),
//                         "-aspectpath", javaCompile.classpath.asPath,
//                         "-d", javaCompile.destinationDir.toString(),
//                         "-classpath", javaCompile.classpath.asPath,
//                         "-bootclasspath", project.android.bootClasspath.join(File.pathSeparator)]
//        log.debug "ajc args: " + Arrays.toString(args)
//
//        MessageHandler handler = new MessageHandler(true);
//        new Main().run(args, handler);
//        for (IMessage message : handler.getMessages(null, true)) {
//            switch (message.getKind()) {
//                case IMessage.ABORT:
//                case IMessage.ERROR:
//                case IMessage.FAIL:
//                    log.error message.message, message.thrown
//                    break;
//                case IMessage.WARNING:
//                    log.warn message.message, message.thrown
//                    break;
//                case IMessage.INFO:
//                    log.info message.message, message.thrown
//                    break;
//                case IMessage.DEBUG:
//                    log.debug message.message, message.thrown
//                    break;
//            }
//        }
//    }
//}
