apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.totallearn"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "ndkdemotest-jni"
            abiFilters "armeabi-v7a", "x86", 'arm64-v8a'//极光也要求添加这些东西

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.example.totallearn",
                JPUSH_APPKEY : "734f68d11623e72c47661479", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    dataBinding {//这个是为 mvvm 来进行准备的
        enabled = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':library')

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'//gosn数据解析
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'//rxjava支持
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //日志的请求
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //pdfview
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    //工具类 超级
    implementation 'com.blankj:utilcode:1.23.7'
    //权限请求
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //dagger2
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'

    //鲁班
    implementation 'top.zibin:Luban:1.1.8'

    //环形弧度条

    //极光推送需要的东西
    implementation 'cn.jiguang.sdk:jpush:3.6.0'  // 此处以JPush 3.6.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.4'  // 此处以JCore 2.3.4 版本为例。

}
