<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeScrollRecyclerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/up_area"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent">

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrolllayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/up_area">

            <RelativeLayout
                android:id="@+id/parent_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/blue_area"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary">

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/blue_area">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>