<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.totallearn.time_test.TimeActivity">

    <TextView
        android:id="@+id/time_tv"
        android:textSize="50sp"
        android:text=""
        android:background="@color/yellow"
        android:layout_width="200dp"
        android:layout_height="60dp" />


    <Button
        android:text="计时1"
        android:id="@+id/time_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/time_tv"
        android:layout_below="@+id/time_tv"
        android:layout_marginEnd="124dp" />

    <Button
        android:text="计时2"
        android:id="@+id/time_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/time_tv"
        android:layout_below="@+id/time_tv"
        android:layout_marginEnd="34dp" />

</RelativeLayout>
