<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.totallearn.fragmentset.frag09.ScreenAdapterLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="540px"
            android:layout_height="50px"
            android:background="@color/colorPrimary"
            android:text="像素缩放布局" />
    </com.example.totallearn.fragmentset.frag09.ScreenAdapterLayout>

    <com.example.totallearn.fragmentset.frag09.PercentLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="百分百布局"
            app:heightPercent="0.05"
            app:widthPercent="0.5" />

    </com.example.totallearn.fragmentset.frag09.PercentLayout>

    <TextView
        android:background="@color/yellow"
        android:text="改变像素密度的适配"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>


    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="330dp"-->
    <!--android:background="@mipmap/ic_vip_header_bg"-->
    <!--android:contentDescription="@null" />-->

    <!--app:cardBackgroundColor="@color/colorPrimary"  设置cardView背景色 -->
    <!--app:cardPreventCornerOverlap="false" 取消Lollipop以下版本的padding -->
    <!--app:cardUseCompatPadding="true" 为 Lollipop 及其以上版本增加一个阴影padding内边距-->
    <!--app:cardCornerRadius="8dp" 设置cardView圆角效果-->
    <!--app:cardElevation="10dp" 设置cardView Z轴阴影大小-->
    <!--app:cardMaxElevation="6dp" 设置cardView Z轴最大阴影-->
    <!--app:contentPadding="10dp" 设置内容的内边距-->
    <!--app:contentPaddingBottom="12dp" 设置内容的底部内边距-->
    <!--app:contentPaddingLeft="12dp" 设置内容的左边内边距-->
    <!--app:contentPaddingRight="12dp" 设置内容的右边内边距-->
    <!--app:contentPaddingTop="12dp" 设置内容的顶部内边距-->
    <androidx.cardview.widget.CardView android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:contentPadding="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="10dp">

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="cardView"
            android:background="#ffff00"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>



</LinearLayout>