<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.totallearn.fragmentset.frag04.OkhttpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <TextView
            android:id="@+id/oh_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:text="okhttpget"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/oh_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:text="okhttppost"
            android:textSize="18sp" />


    </RelativeLayout>


</ScrollView>
