<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Fragment01"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/f1_bt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView"
                    android:text="服务" />

                <Button
                    android:id="@+id/f1_bt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_toEndOf="@+id/f1_bt1"
                    android:text="关服务" />

                <Button
                    android:id="@+id/f1_bt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/f1_bt2"
                    android:text="关服务" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/f1_bt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/f1_bt1"
                    android:text="启动activity" />

                <Button
                    android:id="@+id/f1_bt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/f1_bt3"
                    android:text="图文混排测试" />

            </LinearLayout>

            <TextView
                android:id="@+id/f1_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="17dp"
                android:text="图文混排" />

            <TextView
                android:id="@+id/f1_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/Pink"
                android:padding="10dp"
                android:text="图片压缩" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f1_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/SkyBlue"
                    android:padding="5dp"
                    android:text="弹窗" />

                <TextView
                    android:id="@+id/f1_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/SkyBlue"
                    android:padding="5dp"
                    android:text="自定义弹窗" />

                <TextView
                    android:id="@+id/f1_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/SkyBlue"
                    android:padding="5dp"
                    android:text="popuwindow" />

                <TextView
                    android:id="@+id/f1_tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/SkyBlue"
                    android:padding="5dp"
                    android:text="dilogFragment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f1_tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/yellow"
                    android:padding="5dp"
                    android:text="jni老方式" />

                <TextView
                    android:id="@+id/f1_tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/yellow"
                    android:padding="5dp"
                    android:text="cmake方式" />

                <TextView
                    android:id="@+id/f1_tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/yellow"
                    android:padding="5dp"
                    android:text="fragment回退栈" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.totallearn.fragmentset.frag01.ItemProgress
                    android:id="@+id/item_progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    app:donut_finished_stroke_width="3dp"
                    app:donut_progress="0"
                    app:donut_text_color="#000"
                    app:donut_text_size="9sp"
                    app:donut_unfinished_stroke_width="2dp" />

                <TextView
                    android:id="@+id/f1_tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/yellow"
                    android:padding="5dp"
                    android:text="11.测试 viewpager" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>