<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fragment03"
        android:textSize="35sp" />

    <com.example.totallearn.customview.VerticalSeekBar
        android:id="@+id/vertical_Seekbar"
        android:layout_width="10dp"
        android:layout_height="450dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/vertical_Seekbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/f3_b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_toEndOf="@+id/vertical_Seekbar"
                android:text="1.启动的测试Activity" />


        </LinearLayout>

        <Button
            android:id="@+id/f3_b2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/f3_b1"
            android:layout_alignStart="@+id/f3_b1"
            android:text="2.Button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/f3_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:text="3.Material_Design"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/f3_tv4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="4.自定义recyclerview" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/f3_tv5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="5.网易paint高级绘制" />
        </LinearLayout>



        <TextView
            android:id="@+id/f3_tv6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="6.网易paint图层混合" />

        <TextView
            android:id="@+id/f3_tv7"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="7.网易paint谷歌官方图层混合" />

        <TextView
            android:id="@+id/f3_tv8"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="8.网易paint滤镜" />

        <TextView
            android:id="@+id/f3_tv9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="9.网易canvas位置形状变换" />

        <TextView
            android:id="@+id/f3_tv10"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="10.网易canvas粒子运动实例" />

        <TextView
            android:id="@+id/f3_tv11"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="11.网易canvas旋转小球" />

        <TextView
            android:id="@+id/f3_tv12"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="12.网易path 和 pathMeasure" />


    </LinearLayout>


</RelativeLayout>