<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/f2_tv1"
        android:text="Fragment02"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView4" />

    <Button
        android:id="@+id/f2_b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:text="1:抽屉布局" />

    <Button
        android:id="@+id/f2_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/f2_b1"
        android:text="2:预留按钮" />

    <Button
        android:id="@+id/f2_b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/f2_b2"
        android:text="3:预留按钮" />

    <Button
        android:id="@+id/f2_b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/f2_b3"
        android:layout_alignBottom="@+id/f2_b3"
        android:layout_toEndOf="@+id/f2_b3"
        android:text="4:预留按钮" />


    <Button
        android:id="@+id/f2_bt1"
        android:text="ssractivity"
        android:layout_below="@+id/f2_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>