<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:background="@drawable/recyle_item"
    android:orientation="vertical">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/rc_manage_tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="40sp" />

</RelativeLayout>